<?php

return [
    "about" => "About this website",
    "angry" => "Angry",
    "bear" => "ʕ ʔ",
    "beard" => "灬",
    "conversation" => "Conversation",
    "eyebrows" => "Eyebrows",
    "fierce" => "Fierce",
    "frightened" => "Frightened",
    "greeting" => "Greeting",
    "gross" => "Gross",
    "impatient" => "Impatient",
    "life" => "Life",
    "love" => "Love",
    "move" => "Move",
    "my_page" => "My Page",
    "omega" => "꒳",
    "pleasant" => "Pleasant",
    "sad" => "Sad",
    "seasons" => "Seasons",
    "shy" => "Shy",
    "sleepy" => "Sleepy",
    "surprise" => "Surprise",
    "terms" => "Terms of service",
    "twitter" => "Twitter",
    "view_more" => "View more",
];
