<?php

return [
    "add_to_favorite" => "Favorite",
    "copied" => "copied!!",
    "copy_facemark" => "Copy facemark",
    "details_of_this_facemark" => "Details of this facemark",
    "error_general" => "There is an error in your input. Please check the error message.",
    "error_page_204" => "No data to delete was found.",
    "error_page_403" => "Access denied.",
    "error_page_404" => "Page not found.",
    "error_page_500" => "Service temporarily unavailable.",
    "facemark" => "Facemark",
    "favorite_facemark" => "Favorite facemark",
    "following" => "Following",
    "followers" => "Followers",
    "success_create_facemark" => "facemark have been successfully posted.",
    "success_delete_facemark" => "facemark were successfully removed.",
    "greeting" => "greeting",
    "input_tag_description" => "Up to 10 entries; new columns appear as you type",
    "keyword" => "Keyword",
    "meta_description" => "This is a submission-based emoticon website. We introduce recommended emoticons and categorize them by type.",
    "new_arrivals" => "New arrivals",
    "no_posts" => "No posts",
    "no_results" => "The search yielded 0 results.",
    "post_count" => "Posts",
    "post_submit" => "Submit",
    "post_facemark_button" => "Post",
    "posted_facemark" => "Posted facemark",
    "profile" => "Profile",
    "random" => "Random",
    "remove_from_favorite" => "Unfavorite",
    "search" => "Search",
    "search_by_tag" => "Search by tag",
    "search_requirements" => "Search requirements",
    "site_name" => "Kaomojiya",
    "sort" => "Sort",
    "sort_asc" => "Asc",
    "sort_desc" => "Desc",
    "tag" => "Tag",
    "unset" => "Unset",
    "users" => "User list",
];
