<?php

return [
    "about" => "このサイトについて",
    "angry" => "怒る",
    "bear" => "ʕ ʔ",
    "beard" => "灬",
    "conversation" => "会話",
    "eyebrows" => "まゆげ",
    "fierce" => "激しい",
    "frightened" => "怯える",
    "greeting" => "挨拶",
    "gross" => "キモイ",
    "impatient" => "焦る",
    "life" => "日常",
    "love" => "愛",
    "move" => "動き",
    "my_page" => "マイページ",
    "omega" => "꒳",
    "pleasant" => "楽しい",
    "sad" => "悲しい",
    "seasons" => "季節",
    "shy" => "照れる",
    "sleepy" => "眠い",
    "surprise" => "驚く",
    "terms" => "利用規約",
    "twitter" => "Twitter",
    "view_more" => "もっと見る",
];
