<?php

return [
    "error_general" => "入力内容に誤りがあります。エラーメッセージを確認してください。",
    "error_page_204" => "削除対象のデータが見つかりません。",
    "error_page_403" => "アクセスが拒否されました。",
    "error_page_404" => "ページが見つかりません。",
    "error_page_500" => "一時的に利用できません。",
    "facemark" => "顔文字",
    "following" => "フォロー",
    "followers" => "フォロワー",
    "success_create_facemark" => "顔文字の投稿が成功しました。",
    "success_delete_facemark" => "顔文字の削除が成功しました。",
    "greeting" => "挨拶",
    "input_tag_description" => "最大10個 入力すると自動で次のカラムが表示されます",
    "keyword" => "キーワード",
    "meta_description" => "投稿型の顔文字サイトです。おすすめの顔文字やカテゴリ別に分類した顔文字を紹介しています。",
    "new_arrivals" => "新着",
    "no_posts" => "投稿なし",
    "no_results" => "検索結果が0件でした。",
    "post_count" => "投稿数",
    "post_submit" => "投稿する",
    "post_facemark_button" => "顔文字を投稿",
    "posted_facemark" => "投稿した顔文字",
    "profile" => "プロフィール",
    "random" => "ランダム",
    "search" => "検索",
    "search_by_tag" => "タグから探す",
    "search_requirements" => "検索条件",
    "site_name" => "顔文字屋さん",
    "sort" => "表示順",
    "sort_asc" => "昇順",
    "sort_desc" => "降順",
    "tag" => "タグ",
    "unset" => "未設定",
    "users" => "ユーザ一覧",
];
